{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MAIN TITLE</title>
</head>
<body>
<table align="center" border="0">
    <tr>
        <th>
        <img src="{% static 'images/title.jpg' %}" width="700" height="300">

        <th>

        <table align="center" border="0">

            <tr>
                <th>
                    <font face="Bungee Inline" size="6" color="red">
                        ONLINE PROPERTY SALE'S
                    </font>
                </th></tr>
            <tr><th>
                    <font face="Snap IT">
                    <marquee>WE BUY AND SALE OPEN PROPERTY </marquee>
                </font>
                </th></tr>
        </table>
    </th>
    </tr>

</table>
</body>
</html>