{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MAIN MENU</title>
</head>
<body>
<table align="center" border="0">
    <tr>
        <th width="130" height="30" bgcolor="red">
            <a href="/osmain/mainpage">
            HOME
            </a>
        </th>
        <th width="130" height="30" bgcolor="#1e90ff">
            <a href="/osadmin/adminhome">
            ADMIN
            </a>
        </th>
        <th width="130" height="30" bgcolor="#ffd700">
            <a href="/osagent/agenthome/">
            AGENT
        </a>
        </th>
        <th width="130" height="30" bgcolor="#228b22">
            <a href="/osclient/clienthome/">
            CLIENT
            </a>
        </th>
        <th width="130" height="30" bgcolor="#ffa07a">
            About us
        </th>
        <th width="130" height="30" bgcolor="#00fa9a">
            Contact Us

        </th>
    </tr>
</table>
</body>
</html>