{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>main title </title>
</head>
<body>
<!doctype html>
<html lang="en">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <body>
  <table align="center"  border="0">
    <tr><th>
       {% include 'os_main_template/os_main_title.html' %}
    </th></tr>

    <tr><th>
        {% include 'os_main_template/os_main_menu.html' %}
    </th></tr>
    <tr>
        <th>
            <center>
        <h1>Home Page</h1>
            </center>
<table border="0" align="center">
    <tr>
        <td>
            <img src="{% static 'images/plotforsaleee.png' %}" width="400" height="400">
        </td>
    </tr>
</table>
<table border="0" align="center" bgcolor="#00fa9a" width="0">
    <tr>
        <td rowspan="0">
            <font size="5"  >
                <marquee direction="up" >
                online platform where real estate trade is taking place in a much faster and newer manner. We not just help you with finding the ideal real estate, but also ensure that your buying journey is as smooth as it can be. We understand that while buying a property, there are a lot of factors to be taken into consideration, like the locality, preferred area, budget, amenities, and a lot more. We offer residential and commercial property listings for both sale across the country. If you wish to make property investment in top cities
                </marquee>
            </font>
        </td> <td> <img src="{% static 'images/main page1.jpg' %}" width="400" height="400"> </td>
        <br><tr>
        <td><img src="{% static 'images/main page2.jpg' %}" width="400" height="400"> </td>
    </tr>
    <tr>
        <td><img src="{% static 'images/mainpage5.jpg' %}" width="400" height="400"> </td>
    </tr>
</table>
</table>
<table>
    <marquee direction="left" >
        @copyright
    </marquee>
</table>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>
