<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Client Menu</title>
</head>
<body>
        <table align="center" border="0" style="text-align: center">
            <tr>
                <th width="130"  HEIGHT="30" bgcolor="orange" style="text-align: center">

                  <a href="/osclient/clientwelcome">
                    HOME
                  </a>
                </th>
                <th width="130" bgcolor="#7cfc00">
{#                    <a href="{% url 'osadmin:adminhome' %}">#}
                    <a href="/osclient/viewproperty">
                        Property
                    </a>
                </th>
                <th width="130" bgcolor="orange">
                    <a href="/osclient/blocked/">
                        Blocked
                    </a>
                </th>
               <th width="130" bgcolor="#7cfc00">
                    <a href="/osclient/clienthome">
                    LOGOUT
                    </a></th>
            </tr>
        </table>
</body>
</html>
</body>
</html>